<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Certification form</title>
<style type="text/css">
<!--
*{
  margin: 0;
  padding: 0;
}
body {
  background: #333333;
  padding: 2em;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  text-align: center;
}

form {
  background: #F8F8F8;
  width: 500px;
  padding: 2em;
  margin-right: auto;
  margin-left: auto;
  border-top: 1px solid #FFFFFF;
  border-right: 1px solid #FFFFFF;
  border-bottom: 1px solid #CCCCCC;
  border-left: 1px solid #CCCCCC;
}

fieldset {
  margin-bottom: 10px;
  border: 1px solid #DDD;
  padding-right: 1em;
  padding-left: 1em;
}

legend {
  font-weight: bold;
  margin: 0px;
  padding: 3px 6px;
  border: 1px solid #DDDDDD;
  background: #EFEFEF;
}

p {
  padding: 2em;
}

input  {
  padding: 10px 5px;
  font-weight: bold;
  color: #339900;
}

-->
</style>
</head>

<body>
<form id="myform" name="myform" method="post" action="">
  <fieldset>
  <legend>Please indicate your choice</legend>
      <p>I, [name here], certify that I have read the materials presented to me.</p>
      <p><input type="submit" name="submit" id="submit" value="Yes, I agree"  /></p>
  </fieldset>
  </form>
</body>
</html>
